import pandas as pd
import numpy as np
import onnxruntime as ort
import os

# =========================================
# 📂 PATHS
# =========================================
model_path = "/home/rajat/Documents/YangziChen2024_Gastric/MODEL2407230001/working/aaj/MODEL2407230001/1/trained_model.onnx"

excel_path = "/home/rajat/Documents/YangziChen2024_Gastric/MODEL2407230001/working/aaj/MODEL2407230001/1/Sample_model/gastric_cancer_test_input.xlsx"


# =========================================
# 🔍 CHECK FILES
# =========================================
assert os.path.exists(model_path), "Model not found!"
assert os.path.exists(excel_path), "Excel file not found!"


# =========================================
# 📥 LOAD & FIX EXCEL
# =========================================
# header=1 skips the title row
df = pd.read_excel(excel_path, header=1)

# Clean column names
df.columns = ["Metabolite", "Regulation", "Value"]

print("\nCleaned Data:")
print(df)


# =========================================
# ⚠️ VALIDATION
# =========================================
if "Value" not in df.columns:
    raise ValueError("Excel must contain a 'Value' column with metabolite values")


# =========================================
# 🎯 EXPECTED ORDER (MODEL INPUT)
# =========================================
expected_order = [
    "Succinate",
    "Uridine",
    "Lactate",
    "S-Adenosyl methionine (SAM)",
    "Pyroglutamate",
    "2-aminooctanoate",
    "Neopterin",
    "N-Acetyl-D-glucosamine 6-phosphate (GlcNAc6p)",
    "Serotonin",
    "Nicotinamide mononucleotide (NMN)"
]


# =========================================
# 🔁 REORDER + VALIDATE METABOLITES
# =========================================
df = df.set_index("Metabolite")

missing = [m for m in expected_order if m not in df.index]
if missing:
    raise ValueError(f"Missing metabolites: {missing}")

df = df.loc[expected_order]


# =========================================
# 🔢 PREPARE INPUT
# =========================================
X = df["Value"].values.astype(np.float32).reshape(1, -1)

print("\nFinal Input Shape:", X.shape)


# =========================================
# 🧠 LOAD MODEL
# =========================================
session = ort.InferenceSession(model_path)
input_name = session.get_inputs()[0].name


# =========================================
# ▶️ RUN PREDICTION
# =========================================
outputs = session.run(None, {input_name: X})

label = outputs[0][0]
probs = outputs[1][0]


# =========================================
# 📊 PRETTY OUTPUT
# =========================================
print("\n🧠 Prediction Result")
print("----------------------")

diagnosis = "Gastric Cancer" if label == 1 else "Non-Gastric Cancer"
print(f"Diagnosis: {diagnosis}")

print("\nConfidence:")
print(f"Non-GC: {probs[0]*100:.2f}%")
print(f"GC    : {probs[1]*100:.2f}%")


# =========================================
# 💾 SAVE RESULT
# =========================================
df_result = df.copy()
df_result["Prediction"] = diagnosis
df_result["Non-GC %"] = probs[0] * 100
df_result["GC %"] = probs[1] * 100

output_file = "prediction_result.xlsx"
df_result.to_excel(output_file)

print(f"\nSaved result to: {output_file}")